/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import "~ngx-owl-carousel-o/lib/styles/scss/owl.carousel";
@import "~ngx-owl-carousel-o/lib/styles/scss/owl.theme.default";

body {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  letter-spacing: 0px;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
mat-dialog-container {
  background-color: #f2e9e2 !important;
  padding: 0px !important;
}
body {
  background-color: #f2e9e2;
}
html {
  background-color: #f2e9e2;
}
.text-style {
  color: black;
  border-bottom: transparent 2px solid;
  margin-left: 30px;
  font-weight: 700;
  font-size: 18px;
}
// a.text-style {
//   margin-left: 30px;
// }
// .text-style:hover {
//   color: black;
//   border-bottom: rgb(33, 0, 151) 2px solid;
// }
.background {
  background-color: white;
}
.ContainerSetting {
  width: 85%;
}

html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}
