.SuccessHeader {
  // width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.SuccessHeader2 {
  margin: auto;
  border-bottom-left-radius: 320px;
  border-bottom-right-radius: 320px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: -1px 22px 72px -31px rgba(90, 52, 52, 0.75);
  -webkit-box-shadow: -1px 22px 72px -31px rgba(90, 52, 52, 0.75);
  -moz-box-shadow: -1px 22px 72px -31px rgba(90, 52, 52, 0.75);
}
.OrderCompleteLogo {
  width: 200px;
  height: 200px;
  margin-left: 20%;
}
.OfficialLogo {
  margin: auto;
  width: 230px;
  height: 200px;
}
.Logo {
  margin-top: 30px;
  width: 80%;
  margin: auto;
  border-radius: 50%;
  border: 1px solid rgb(194, 193, 193);
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.HeaderContainer2 {
  width: 60%;
  height: 200px;
  background-color: transparent;
}
.HeaderContainer2Title {
  margin: auto;
  vertical-align: middle;
  width: 70%;
  height: auto;
  padding: 20px;
  margin-left: -5%;
}
.HeaderTitle {
  font-size: 60px;
  color: #016dab;
  font-weight: 600;
}
.HeaderTagLine {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin-top: -40px;
}
.SuccessMainBody {
  width: 100%;
  //   height: auto;
}
.SuccessFormContainer {
  margin: auto;
  margin-top: 50px;
  width: 50%;
  //   height: auto;
}
.FormSubHeading {
  font-size: 20px;
  font-weight: 500;
}
.ChargesSummaryOuterContainer {
  margin-top: 10px !important;
  width: 100%;
  // border: 1px solid grey;
  border-radius: 10px;
  margin: auto;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  background-color: white;
}
.OrderSummaryOuterContainer {
  width: 100%;
  // border: 1px solid grey;
  border-radius: 10px;
  margin: auto;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  background-color: white;
}
.ChargesSummaryContainer {
  margin: auto;
  width: 80%;
  height: auto;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.OrderSummaryContainer {
  margin: auto;
  width: 80%;
  height: auto;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.OSCBox1 {
  width: 15%;
  height: auto;
  // border: 1px solid black;
}
.OSCBox2 {
  width: 65%;
  padding-left: 3%;
  // border: 1px solid black;
}
.OSCBox3 {
  width: 17%;
  // border: 1px solid black;
}
.ProductDescription {
  width: 100%;
  color: #ff5a54;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
}
.PDText {
  width: 70%;
  //   border: 2px solid black;
  color: black;
  font-size: 18 !important;
  font-weight: 500;
  display: inline;
  margin-left: 15px;
}
.ProductPrice {
  font-size: 28px;
  color: #ff5a54;
  font-weight: 700;
  align-items: flex-start;
}
.ChargesContainer {
  margin: auto;
  width: 100%;
  height: auto;
  //   padding: 5px;
  margin-top: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  //   border: 1px solid black;
}
.ChargesText {
  font-size: 20px;
  width: 60%;
  height: auto;
  //   border: 1px solid black;
  font-weight: 500;
}
.ChargesAmount {
  font-weight: 500;
  font-size: 20px;
  width: 30%;
  height: auto;
  //   border: 1px solid black;
  text-align: right;
}
.ChargesTextTotal {
  font-size: 20px;
  width: 60%;
  height: auto;
  font-weight: 700;
}
.ChargesAmountTotal {
  font-weight: 700;
  font-size: 20px;
  width: 30%;
  height: auto;
  text-align: right;
}

.FormSubHeadingOS {
  font-size: 23px;
  font-weight: 700;
}
.OrderInformationOuterContainer {
  width: 100%;
  // border: 1px solid grey;
  border-radius: 10px;
  margin: auto;
  margin-top: -15px;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  background-color: white;
}
.OrderInformationContainer {
  margin: auto;
  width: 90%;
  height: auto;
  padding: 10px;
  margin-top: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.CheckboxContainer {
  margin-left: 20px;
  justify-content: flex-start;
  align-items: center;
}
.OrderInformationText {
  font-size: 20px;
  width: 10%;
  height: auto;
  margin-top: 3px;
  //   border: 1px solid black;
  font-weight: 500;
}
.OrderInformationCheckbox {
  font-size: 20px;
  width: 30%;
  height: auto;
  margin-top: 3px;
  text-align: left;
  font-weight: 500;
}
.CheckboxAmount {
  color: grey;
}
.OrderInformationAmount {
  font-weight: 500;
  margin-top: 3px;
  font-size: 20px;
  width: 85%;
  height: auto;
  //   border: 1px solid black;
  //   text-align: right;
}
.Checkbox {
  display: inline;
}
input:checked {
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.DeliveryInformationOuterContainer {
  width: 100%;
  // border: 1px solid grey;
  border-radius: 10px;
  margin: auto;
  margin-top: -15px;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  background-color: white;
}
.DeliveryInformationContainer {
  margin: auto;
  width: 90%;
  height: auto;
  padding: 10px;
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.DeliveryInformationLabel {
  font-size: 20px;
  width: 90%;
  height: auto;
  font-weight: 500;
}
.DeliveryInformationInputContainer {
  font-size: 20px;
  width: 90%;
  height: auto;
  font-weight: 500;
}
.DeliveryInformationInput {
  padding: 13px;
  width: 80%;
  margin-top: 5px;
  border: 1px solid rgb(167, 166, 166);
  border-radius: 25px;
}
.DeliveryInformationInput::placeholder {
  color: grey;
  font-weight: 500;
  font-size: 20px;
}
.ContinueShopping {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 150px;
  height: 50px;
  width: 100%;
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  align-items: center;
  border-radius: 45px;
  background-color: #ff5a54;
  border: 1px solid transparent;
  transition-duration: 0.3s;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.ContinueShopping:hover {
  border: #ff5a54 solid 1px;
  background-color: white;
  color: #ff5a54;
  transition-duration: 0.3s;
}
.ContinueShoppingContainer {
  width: 100%;
  margin: auto;
}
.BackButton {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 150px;
  left: 10px;
  transition-duration: 0.3s;
}
.BackButton:hover {
  background-color: white;
  transition-duration: 0.3s;
}

@media screen and (max-width: 1050px) {
  .ContinueShopping {
    width: 100%;
  }
  .OfficialLogo {
    text-align: center;
    width: 200px;
    height: 200px;
  }
  .SuccessFormContainer {
    width: 98%;
  }
}
@media screen and (max-width: 1000px) {
  .HeaderTitle {
    font-size: 50px;
  }
  .OrderCompleteLogo {
    margin-left: 15%;
  }
}
@media screen and (max-width: 900px) {
  .HeaderContainer2Title {
    margin-top: 50px;
    height: auto;
    padding: 0%;
    margin-left: 0%;
    margin: auto;
  }
  .OrderCompleteLogoClass {
    height: 90% !important;
    width: auto !important;
  }
  .HeaderTitle {
    font-size: 30px;
    margin-bottom: 50px;
  }
  .SuccessHeader {
    text-align: center;
  }
  .OrderCompleteLogo {
    width: 40%;
    margin: auto;
  }
  .HeaderContainer2 {
    width: 90%;
    margin: auto;
    height: fit-content;
  }
}
@media screen and (max-width: 670px) {
  .HeaderContainer2Title {
    margin-top: 0px;
  }
  .HeaderTitle {
    font-size: 30px;
    margin-bottom: 50px;
  }
}
