@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css");

.HeaderBar {
  width: 98%;
  height: 200px;
  // border: 2px solid black;
  z-index: 10;
  position: absolute;
}
.mat-elevation-z5 {
  position: relative;
}
.hide {
  display: none;
  visibility: hidden;
}

.BigOrderNow {
  width: 100%;
  background-color: #ff5a54;
  height: 50px;
  border-radius: 40px;
  margin: auto;
  font-size: 20px;
  font-weight: 700;
  color: white;
  border: 1px solid transparent;
  margin-top: 5px;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}

.sticky {
  position: fixed;
  top: 0px;
  z-index: 200;
}
.sticky2 {
  position: fixed;
  bottom: 0px;
  z-index: 200;
  display: block;
  visibility: visible;
}
.TabIcons {
  width: 57%;
  height: 40px;
  float: right;
  align-items: center;
  vertical-align: middle;
  margin-top: 80px;
}
.Tabs {
  color: grey;
  margin-left: 60px;
  font-size: 19px;
  font-weight: 700;
  text-decoration: none;
}
.TextandImage {
  position: absolute;
  top: 210px;
  // border: 5px solid deeppink;
  z-index: 5;
  width: 98%;
  height: 380px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.HeaderText {
  width: 48%;
  height: auto;
  // border: 5px solid dodgerblue;
}
.HeaderImage {
  position: relative;
  width: 48%;
  height: auto;
  width: 48%;
  height: 360px;
  // border: 5px solid dodgerblue;
}
.TextBox {
  margin-left: 100px;
  width: 80%;
  height: auto;
}
.Que {
  font-weight: 400;
  font-size: 50px;
  margin: 0px;
}
.Para {
  line-height: 30px;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 20px;
}
.OfficialLogo {
  margin: auto;
  margin-top: 10px;
  margin-left: 40px;
  width: 230px;
  height: 200px;
  float: left;
}
.Logo {
  margin-top: 30px;
  width: 80%;
  margin: auto;
  border-radius: 50%;
  border: 1px solid rgb(194, 193, 193);
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.HorizontalScrollBarContainer {
  height: 100px;
  width: 100%;
  background-color: white;
}
.HorizontalScrollBar {
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 125;
  // border: 1px solid black;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);

  li {
    padding: 20px;
  }
  #list-item li {
    padding: 20px !important;
  }
}
.HorizontalScrollBar2 {
  width: 100%;
  height: 60px;
  background-color: white;
  z-index: 125;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  li {
    padding: 20px;
  }
  #list-item li {
    padding: 20px !important;
  }
}
.PriceButton {
  text-align: center;
  padding: 10px;
  width: 18%;
  background-color: white;
  border: 2px solid #ff5a54;
  margin-top: -22px;
  float: right;
  border-radius: 40px;
  font-size: 18px;
  font-weight: 700;
  color: black;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.MenuCategory {
  width: 100%;
  min-height: 700px;
  height: auto;
  padding-bottom: 100px;
  // border: 1px solid black;
  background-color: white;
}
.CategoryHeading {
  width: 30%;
  padding-bottom: 10px;
  // padding-left: 50px;
  font-size: 50px;
  font-weight: 700;
  color: #ff5a54;
  margin: 0px;
  margin-left: 50px;
  padding-top: 50px;
  border-bottom: 5px solid;
}
.SubCategory {
  margin: auto;
  width: 85%;
  // border: 1px solid black;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
}
.ProductCard {
  border-radius: 20px;
  margin: auto;
  margin-top: 50px;
  width: 500px;
  height: 250px;
  border: 2px solid rgb(233, 233, 233);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  transition-duration: 0.3s;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.ProductCard:hover {
  border: 2px solid #f89491;
  transition-duration: 0.3s;
  box-shadow: -1px 7px 30px -16px rgba(255, 135, 135, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(255, 135, 135, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(255, 135, 135, 0.75);
}
.LeftCardContainer {
  width: 50%;
  margin: auto;
  height: 250px;
  // border: 2px solid black;
}
.RightCardContainer {
  width: 50%;
  margin: auto;
}
.MainProductTitle {
  padding-top: 20px;
  padding-left: 15px;
  font-size: 17px;
}
.MainProductDesc {
  padding-left: 15px;
  font-size: 14px;
  color: black;
}
.DiscountText {
  margin-left: 10px;
}
.MainProductPrice {
  margin: 0px;
  margin-top: -10px;
  margin-left: 10px;
  font-size: 40px;
}
.BuyNowContainer {
  // width: ;
}
.BuyNowButton {
  margin: auto;
  margin-top: 10px;
  width: 60%;
  margin-left: 10px;
  height: 40px;
  background-color: #ff5a54;
  font-size: 16px;
  color: white;
  font-weight: 700;
  border-radius: 30px;
  text-align: center;
  border: 1px solid transparent;
}

.BrandStoryContainer {
  width: 97%;
  // border: 5px solid #ff5a54;
  padding-top: 70px;
  // min-height: 500px;
  height: auto;
  padding-bottom: 30px;
  background-color: #f2e9e2;
}
.BrandStoryInnerContainer {
  width: 90%;
  margin: auto;
  // border: 1px solid black;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
}
.BrandImages {
  width: 50%;
  height: 400px;
  position: relative;
  // border: 1px solid black;
}
.SolidBack {
  width: 85%;
  background-color: #ff5a54;
  padding-top: 57%;
  position: absolute;
  top: 30px;
  left: 50px;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.ImageFront {
  width: 85%;
  position: absolute;
  top: 0px;
  right: 0px;
}
.BrandStory {
  width: 42%;
  height: auto;
  padding: 30px;
  padding-left: 50px;
}
.StoryTitle {
  margin-top: 0px;
  font-weight: 500;
}
.StoryDesc {
  color: black;
  font-weight: 600;
}
.ReadMore {
  margin: auto;
  width: 30%;
  height: 40px;
  margin-top: 10px;
  background-color: #ff5a54;
  font-size: 16px;
  color: white;
  font-weight: 700;
  border-radius: 30px;
  text-align: center;
  border: 1px solid transparent;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.CustomerCommentContainer {
  width: 100%;
  min-height: 650px;
  height: auto;
  padding-top: 50px;
  padding-bottom: 70px;
}
.CustomerCommentInnerContainer {
  margin: auto;
  width: 90%;
  height: auto;
  // min-height: 500px;
  margin-top: 30px;
  // border: 1px solid black;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.Text {
  margin: auto;
  text-align: center;
  width: 70%;
}
.TextPara {
  font-weight: 400;
  margin-top: 30px;
  margin-bottom: 30px;
  line-height: 30px;
}
figure.snip1192 {
  font-family: "Raleway", Arial, sans-serif;
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 30%;
  // max-width: 50%;
  width: 30%;
  color: #333;
  text-align: left;
  box-shadow: none !important;
}
figure.snip1192 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
figure.snip1192 img {
  max-width: 100%;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  display: inline-block;
  z-index: 1;
  position: relative;
}
figure.snip1192 blockquote {
  margin: 0;
  display: block;
  border-radius: 8px;
  position: relative;
  background-color: #f2e9e2;
  padding: 30px 50px 65px 50px;
  font-size: 0.8em;
  font-weight: 500;
  margin: 0 0 -50px;
  line-height: 1.6em;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
figure.snip1192 blockquote:before,
figure.snip1192 blockquote:after {
  font-family: "FontAwesome";
  content: "\201C";
  position: absolute;
  font-size: 50px;
  opacity: 0.3;
  font-style: normal;
}
figure.snip1192 blockquote:before {
  top: 35px;
  left: 20px;
}
figure.snip1192 blockquote:after {
  content: "\201D";
  right: 20px;
  bottom: 35px;
}
figure.snip1192 .author {
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  color: #000000;
}
figure.snip1192 .author h5 {
  opacity: 0.8;
  margin: 0;
  font-weight: 800;
}
figure.snip1192 .author h5 span {
  font-weight: 400;
  text-transform: none;
  display: block;
}
.wrapper {
  width: 100%;
}

.container > div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  color: #ffeead;
}

.container > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Grid */
.container {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 125px;
  grid-auto-flow: dense; /* Fill all spaces with fitted images */
}

.horizontal {
  grid-column: span 2;
}

.vertical {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.hidee2 {
  display: none;
  visibility: hidden;
}
.HeaderBar2 {
  width: 100%;
  min-height: 400px;
  height: auto;
}
.Logo2 {
  margin: auto;
  margin-top: 30px;
  width: 80%;
  margin: auto;
  border-radius: 50%;
  border: 1px solid rgb(194, 193, 193);
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.HeaderImageDemo {
  width: 100%;
  height: 200px;
}
.ImageContainer2 {
  background-color: #ff5a54;
  border-radius: 50%;
  width: 300px;
  height: 300px;
}
.hidee {
  visibility: visible;
}
.hidee3 {
  visibility: visible;
  display: block;
  position: absolute;
  top: 0px;
}
a.text-style {
  margin-left: 30px;
}
.text-style:hover {
  color: black;
  border-bottom: rgb(33, 0, 151) 2px solid;
}

a.cart {
  width: 62px;
  height: 62px;
  -moz-border-radius: 36px;
  -webkit-border-radius: 36px;
  border-radius: 36px;
  font-size: 18px;
  text-align: center;
  color: #616161;
  text-decoration: none;
  position: relative;
  right: 63px;
  top: 36px;
  display: block;
  background: #f2e9e2
    url("https://img.icons8.com/ios-glyphs/30/000000/favorite-cart.png") center
    no-repeat;
  background-size: 36px;
}

a.cart > span {
  width: 24px;
  height: 24px;
  font-size: 16px;
  color: #fff;
  line-height: 24px;
  position: absolute;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  display: block;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  background: #000;
}

a.cart > span.counter {
  left: 48px;
  bottom: 48px;
}
/* Media Queries */

@media screen and (max-width: 1200px) {
  .Que {
    font-size: 40px !important;
  }
  .Para {
    line-height: 25px !important;
  }
  .Logo {
    width: 70% !important;
  }
  .hidee2 {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 1050px) {
  .Que {
    font-size: 35px !important;
  }
  .Para {
    line-height: 22px !important;
  }
  .HeaderImage {
    margin-top: -50px;
  }
  .Logo {
    width: 60% !important;
  }
  .TextBox {
    margin-top: -50px;
  }
  .hidee2 {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 1145px) {
  .SolidBack {
    left: 25px;
  }
  .BrandImages {
    width: 45%;
  }
  .BrandStory {
    padding: auto;
  }
}

@media screen and (max-width: 900px) {
  .OfficialLogo {
    width: 175px;
    height: 175px;
  }
  .Tabs {
    margin-left: 40px;
    font-size: 14px;
  }
  .Que {
    font-size: 25px !important;
  }
  .Para {
    line-height: 20px !important;
  }
  .HeaderImage {
    margin-top: -50px;
  }
  .Logo {
    width: 60% !important;
  }
  .TextBox {
    margin-top: -80px;
  }
  .hidee2 {
    display: none;
    visibility: hidden;
  }
}
@media screen and (max-width: 820px) {
  figure.snip1192 {
    width: 100%;
    min-width: 100%;
  }
  .TabIcons {
    margin-top: 50px;
  }
  .CategoryHeading {
    font-size: 25px;
  }
  .hidee2 {
    display: none;
    visibility: hidden;
  }
  .BrandImages {
    width: 100%;
  }
  .BrandStory {
    width: 100%;
  }
  .ReadMore {
    width: 80%;
  }
  .OrderNow2 {
    margin-top: -5px;
    width: 40% !important;
  }
}
@media screen and (max-width: 700px) {
  .TopContainer {
    margin: auto !important;
    width: 100% !important;
    position: absolute;
    top: 0;
    // border: 1px solid black;
    height: 120px;
    display: flex;
  }
  .hidee {
    visibility: hidden;
    display: none;
  }
  .hidee3 {
    visibility: hidden;
    display: none;
  }
  .HeaderText {
    width: 80%;
    margin: auto;
  }
  .hidee2 {
    display: block;
    visibility: visible;
  }
  .HeaderBar2 {
    width: 100%;
    height: 400px;
  }
  .Logo2 {
    text-align: center;
    margin: auto;
    margin-top: 30px;
    width: 80%;
    border-radius: 50%;
    border: 1px solid rgb(194, 193, 193);
    box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  }
  .TabIcons2 {
    width: 100%;
    height: 40px;
    float: right;
    align-items: center;
    vertical-align: middle;
    margin: auto;
    margin-top: -50px;
  }
  .Tabs2 {
    padding: 10px;
    // background-color: white;
    // border: 1px solid #ff5a54;
    border-radius: 6px;
    color: grey;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
  }
  .OfficialLogo {
    text-align: center !important;
    margin: auto;
    width: 125px;
  }
  .ImageContainer2 {
    margin-top: 200px !important;
    margin: auto;
    box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  }
  .TextBox {
    margin: auto;
    margin-top: -80px;
  }
  .HorizontalScrollBar {
    text-align: center;
  }
  .FoodCategoryButton {
    height: 50px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px !important;
    color: #ff5a54;
    border: 1px solid transparent;
  }
}
@media screen and (max-width: 600px) {
  .BigOrderNow {
    font-size: 16px;
  }
  .SolidBack {
    left: 40px;
  }
  .ReadMore {
    width: 80%;
  }
  .ProductCard {
    height: fit-content;
  }
  .LeftCardContainer {
    height: auto;
  }
  .MainProductTitle {
    padding-top: 0px;
    padding-left: 15px;
    font-size: 14px;
  }
  .MainProductDesc {
    padding-left: 15px;
    font-size: 12px;
    color: black;
  }
  .DiscountText {
    margin-left: 10px;
    font-size: 10px;
  }
  .MainProductPrice {
    margin: 0px;
    margin-top: -10px;
    margin-left: 10px;
    font-size: 25px;
  }
  .BuyNowContainer {
    // width: ;
  }
  .BuyNowButton {
    margin: auto;
    margin-top: 10px;
    width: 60%;
    margin-left: 10px;
    height: 40px;
    background-color: #ff5a54;
    font-size: 12px;
    color: white;
    font-weight: 700;
    border-radius: 30px;
    text-align: center;
    border: 1px solid transparent;
  }
  .CategoryHeading {
    font-size: 20px;
  }
  .BrandImages {
    width: 100%;
    height: fit-content;
    padding-top: 100px;
    min-height: 2;
    padding-bottom: 40%;
  }
}
@media screen and (max-width: 480px) {
  .MainProductTitle {
    padding-top: 0px;
    padding-left: 15px;
    font-size: 12px;
  }
  .MainProductDesc {
    padding-left: 15px;
    font-size: 10px;
    color: black;
  }
  .DiscountText {
    margin-left: 10px;
    font-size: 8px;
  }
  .MainProductPrice {
    margin: 0px;
    margin-top: -10px;
    margin-left: 10px;
    font-size: 20px;
  }
  .BuyNowContainer {
    // width: ;
  }
  .BuyNowButton {
    margin: auto;
    margin-top: 10px;
    width: 60%;
    margin-left: 10px;
    height: 30px;
    background-color: #ff5a54;
    font-size: 12px;
    color: white;
    font-weight: 700;
    border-radius: 30px;
    text-align: center;
    border: 1px solid transparent;
  }
  .CategoryHeading {
    font-size: 15px;
  }
}

@media screen and (min-width: 1024px) {
  .wrapper {
    width: 960px;
    margin: 0 auto;
  }
}
