.title {
  font-size: 35px;
  font-weight: 600;
  margin-top: 10px;
  padding-left: 30px;
  margin-bottom: 20px;
}
.SuccessHeader2 {
  margin: auto;
  border-bottom-left-radius: 320px;
  border-bottom-right-radius: 320px;
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: -1px 22px 72px -31px rgba(90, 52, 52, 0.75);
  -webkit-box-shadow: -1px 22px 72px -31px rgba(90, 52, 52, 0.75);
  -moz-box-shadow: -1px 22px 72px -31px rgba(90, 52, 52, 0.75);
}
.OrderCompleteLogo {
  width: 200px;
  height: 200px;
  margin-left: 10%;
}
.OfficialLogo {
  margin: auto;
  width: 230px;
  height: 200px;
}
.Logo {
  margin-top: 30px;
  width: 80%;
  margin: auto;
  border-radius: 50%;
  border: 1px solid rgb(194, 193, 193);
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.LeftContainer {
  width: 41%;
  margin-top: 100px;
  // border: 3px solid black;
  height: auto;
}
.RightContainer {
  width: 50%;
  margin-top: 100px;
  // border: 3px solid black;
  height: auto;
}
.SuccessHeader {
  width: 100%;
  height: auto;
}
.HeaderContainer2 {
  width: 100%;
  height: 200px;
  background-color: #f2e9e2;
}
.HeaderContainer2Title {
  margin: auto;
  vertical-align: middle;
  width: 70%;
  height: auto;
  padding: 20px;
  margin-left: 30%;
}
.HeaderTitle {
  font-size: 60px;
  color: #016dab;
  font-weight: 600;
}
.HeaderTagLine {
  font-size: 18px;
  font-weight: 600;
  color: black;
  margin-top: -40px;
}
.MainContainer {
  width: 100%;
  // border: 1px solid black;
  background-color: #f2e9e2;
  height: auto;
  padding-bottom: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.SuccessFormContainer {
  margin: auto;
  width: 50%;
  //   height: auto;
}
.FormSubHeading {
  font-size: 20px;
  font-weight: 500;
}
.ChargesSummaryOuterContainer {
  margin-top: 20px !important;
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: white;
  margin: auto;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.OrderSummaryOuterContainer {
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: white;
  margin: auto;
  // margin-top: 20px !important;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.ChargesSummaryContainer {
  margin: auto;
  width: 80%;
  height: auto;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.OrderSummaryContainer {
  margin: auto;
  width: 80%;
  height: auto;
  padding: 20px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
}
.OSCBox1 {
  width: 15%;
  height: auto;
  // border: 1px solid black;
}
.OSCBox2 {
  width: 65%;
  padding-left: 3%;
  // border: 1px solid black;
}
.OSCBox3 {
  width: 17%;
  // border: 1px solid black;
}
.ProductDescription {
  width: 100%;
  color: #ff5a54;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  flex-wrap: wrap;
}
.PDText {
  width: 70%;
  //   border: 2px solid black;
  color: black;
  font-size: 18 !important;
  font-weight: 500;
  display: inline;
  margin-left: 15px;
}
.ProductPrice {
  font-size: 25px;
  color: #ff5a54;
  font-weight: 700;
  align-items: flex-start;
}
.ChargesContainer {
  margin: auto;
  width: 100%;
  height: auto;
  //   padding: 5px;
  margin-top: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  //   border: 1px solid black;
}
.ChargesText {
  font-size: 20px;
  width: 60%;
  height: auto;
  //   border: 1px solid black;
  font-weight: 500;
}
.ChargesAmount {
  font-weight: 500;
  font-size: 20px;
  width: 30%;
  height: auto;
  //   border: 1px solid black;
  text-align: right;
}
.ChargesTextTotal {
  font-size: 20px;
  width: 60%;
  height: auto;
  font-weight: 700;
}
.ChargesAmountTotal {
  font-weight: 700;
  font-size: 20px;
  width: 30%;
  height: auto;
  text-align: right;
}

.FormSubHeadingOS {
  font-size: 23px;
  font-weight: 700;
}
.OrderInformationOuterContainer {
  width: 100%;
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin: auto;
  margin-top: -15px;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.OrderInformationContainer {
  margin: auto;
  width: 90%;
  height: auto;
  padding: 10px;
  margin-top: 3px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.CheckboxContainer {
  margin-left: 20px;
  justify-content: flex-start;
  align-items: center;
}
.OrderInformationText {
  font-size: 20px;
  width: 10%;
  height: auto;
  margin-top: 3px;
  //   border: 1px solid black;
  font-weight: 500;
}
.OrderInformationCheckbox {
  font-size: 20px;
  width: 30%;
  height: auto;
  margin-top: 3px;
  text-align: left;
  font-weight: 500;
}
.CheckboxAmount {
  color: #e0e0e0;
}
.OrderInformationAmount {
  font-weight: 500;
  margin-top: 3px;
  font-size: 20px;
  width: 85%;
  height: auto;
  //   border: 1px solid black;
  //   text-align: right;
}
.Checkbox {
  display: inline;
}
input:checked {
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.DeliveryInformationOuterContainer {
  background-color: white;
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin: auto;
  margin-top: -15px;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.DeliveryInformationContainer {
  margin: auto;
  width: 90%;
  height: auto;
  padding: 10px;
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.DeliveryInformationLabel {
  font-size: 20px;
  width: 90%;
  height: auto;
  font-weight: 500;
}
.DeliveryInformationInputContainer {
  font-size: 20px;
  width: 90%;
  height: auto;
  font-weight: 500;
}
.DeliveryInformationInput {
  padding: 13px;
  width: 80%;
  margin-top: 5px;
  border: 1px solid rgb(167, 166, 166);
  border-radius: 25px;
}
.DeliveryInformationInput::placeholder {
  color: #e0e0e0;
  font-weight: 500;
  font-size: 20px;
}

.ClientInformationOuterContainer {
  background-color: white;
  width: 100%;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  margin: auto;
  margin-top: -15px;
  padding-top: 10px;
  padding-bottom: 20px;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.ClientInformationContainer {
  margin: auto;
  width: 90%;
  height: auto;
  padding: 10px;
  margin-top: 6px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.ClientInformationLabel {
  font-size: 20px;
  width: 90%;
  height: auto;
  font-weight: 500;
}
.ClientInformationInputContainer {
  font-size: 20px;
  width: 90%;
  height: auto;
  font-weight: 500;
}
.ClientInformationInput {
  padding: 13px;
  width: 80%;
  margin-top: 5px;
  border: 1px solid rgb(167, 166, 166);
  border-radius: 25px;
}
.ClientInformationInput::placeholder {
  color: #e0e0e0;
  font-weight: 500;
  font-size: 20px;
}
.ClientInformationCheckbox {
  font-size: 20px;
  width: 13%;
  height: auto;
  margin-top: 3px;
  text-align: left;
  font-weight: 500;
}
.ClientInformationCheckbox2 {
  font-size: 20px;
  width: 60%;
  height: auto;
  margin-top: 3px;
  text-align: left;
  font-weight: 500;
}
.ContactInformationBox {
  width: 70%;
  margin-left: 30px;
  color: black;
  line-height: 25px;
}
.ClientInformationTextarea {
  width: 80%;
  padding: 20px;
  border: 1px solid rgb(167, 166, 166);
  border-radius: 20px;
  margin-top: 20px;
  color: grey;
  font-size: 16px;
}
.ClientInformationTextarea::placeholder {
  color: rgb(167, 166, 166);
  font-weight: 500;
  font-size: 16px;
}
.CheckboxContainer3 {
  margin-left: 20px;
  justify-content: flex-start;
  align-items: center;
}
.PaymentInformationCheckbox {
  font-size: 20px;
  width: 80%;
  height: auto;
  margin-top: 8px;
  text-align: left;
  font-weight: 500;
}
.ContinueShopping {
  margin: auto;
  margin-top: 50px;
  margin-bottom: 30px;
  height: 50px;
  width: 35%;
  color: white;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  align-items: center;
  border-radius: 45px;
  background-color: #ff5a54;
  border: 1px solid transparent;
  transition-duration: 0.3s;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.ContinueShopping:hover {
  border: #ff5a54 solid 1px;
  background-color: white;
  color: #ff5a54;
  transition-duration: 0.3s;
}
.ContinueShoppingContainer {
  width: 100%;
  margin: auto;
}
.Cancel {
  border: #ff5a54 solid 1px;
  background-color: white;
  color: #ff5a54;
  transition-duration: 0.3s;
}
.Cancel:hover {
  border: transparent solid 1px;
  background-color: #ff5a54;
  color: white;
  transition-duration: 0.3s;
}

.Counter {
  margin-top: 5px;
  text-align: center;
}

.CounterButton {
  margin: auto;
  width: 35px;
  height: 35px;
  border: 1px solid brown;
  background-color: white;
  font-size: 24px;
  font-weight: 700;
  margin: 2px;
  border-radius: 5px;
  transition-duration: 0.3s;
  vertical-align: middle;
}
.CounterButton:hover {
  background-color: #9e5f48;
  color: white;
  transition-duration: 0.3s;
  box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 7px 30px -16px rgba(0, 0, 0, 0.75);
}
.CounterText {
  margin: auto;
  border-radius: 5px;
  width: 80px;
  height: 35px;
  border: 2px solid grey;
  background-color: white;
  font-size: 18px;
  font-weight: 700;
  margin: 2px;
  vertical-align: middle;
}
.BackButton {
  width: 50px;
  height: 50px;
  background-color: transparent;
  border-radius: 50%;
  position: absolute;
  top: 150px;
  left: 10px;
  transition-duration: 0.3s;
}
.BackButton:hover {
  background-color: white;
  transition-duration: 0.3s;
}

@media screen and (max-width: 1050px) {
  .RightContainer {
    width: 98%;
  }
  .LeftContainer {
    width: 98%;
  }
  .ContinueShopping {
    width: 100%;
    margin-top: 20px;
  }
  .OfficialLogo {
    text-align: center;
    width: 200px;
    height: 200px;
  }
}
